<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "top">
        <h1>역대 로드스타 학술지</h1>
        <p>since 2018 - 2020</p>
    </div>
    <div class="card-list">
        <div class="card" onclick="location.href='2019paper.html'">
            <img class="img" src="cover2019.png" alt="2019년 학술지">
            <h1>2018년도</h1>
        </div>
        <div class="card" onclick="location.href='2019paper.html'">
            <img src="cover2019.png" alt="2019년 학술지">
            <h1>2019년도</h1>
        </div>
        <div class="card" onclick="location.href='2019paper.html'">
            <img src="cover2019.png" alt="2019년 학술지">
            <h1>2020년도</h1>
        </div>
    </div>
</body>
</html>